// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8DC2EF530486A6940098B216 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C1666FE841158C02AAC07 /* InfoPlist.strings */; };
		8DC2EF570486A6940098B216 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7B1FEA5585E11CA2CBB /* Cocoa.framework */; };
		D6096E721427CD6200578513 /* MCMC.h in Headers */ = {isa = PBXBuildFile; fileRef = D6096E701427CD6200578513 /* MCMC.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6096E731427CD6200578513 /* MCMC.m in Sources */ = {isa = PBXBuildFile; fileRef = D6096E711427CD6200578513 /* MCMC.m */; };
		D609965F167A39CF007C0B87 /* DiffusionModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D609965D167A39CE007C0B87 /* DiffusionModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6099660167A39CF007C0B87 /* DiffusionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D609965E167A39CF007C0B87 /* DiffusionModel.m */; };
		D6099663167B87E4007C0B87 /* ReactionStructureMCMC.h in Headers */ = {isa = PBXBuildFile; fileRef = D6099661167B87E4007C0B87 /* ReactionStructureMCMC.h */; };
		D6099664167B87E4007C0B87 /* ReactionStructureMCMC.m in Sources */ = {isa = PBXBuildFile; fileRef = D6099662167B87E4007C0B87 /* ReactionStructureMCMC.m */; };
		D61377A00F293F22006041D7 /* Grid2DArray.h in Headers */ = {isa = PBXBuildFile; fileRef = D613779C0F293F22006041D7 /* Grid2DArray.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D61377A10F293F22006041D7 /* Grid2DArray.m in Sources */ = {isa = PBXBuildFile; fileRef = D613779D0F293F22006041D7 /* Grid2DArray.m */; };
		D61377A20F293F22006041D7 /* MultiScale2DGrid.h in Headers */ = {isa = PBXBuildFile; fileRef = D613779E0F293F22006041D7 /* MultiScale2DGrid.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D61377A30F293F22006041D7 /* MultiScale2DGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = D613779F0F293F22006041D7 /* MultiScale2DGrid.m */; };
		D6137C8E0F5DEBC5006041D7 /* BiologicalModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D6137C8D0F5DEBC5006041D7 /* BiologicalModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D648850A1073C94900BFE0C3 /* EvolutionaryStrategy.h in Headers */ = {isa = PBXBuildFile; fileRef = D64885081073C94900BFE0C3 /* EvolutionaryStrategy.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D648850B1073C94900BFE0C3 /* EvolutionaryStrategy.m in Sources */ = {isa = PBXBuildFile; fileRef = D64885091073C94900BFE0C3 /* EvolutionaryStrategy.m */; };
		D6512AEC14FEE21D00CC1FDF /* DynamicReactionRuleModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D6512AEA14FEE21D00CC1FDF /* DynamicReactionRuleModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6512AED14FEE21D00CC1FDF /* DynamicReactionRuleModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D6512AEB14FEE21D00CC1FDF /* DynamicReactionRuleModel.m */; };
		D65131741513A81F00CC1FDF /* BioSwarmController.h in Headers */ = {isa = PBXBuildFile; fileRef = D65131721513A81F00CC1FDF /* BioSwarmController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D65131751513A81F00CC1FDF /* BioSwarmController.m in Sources */ = {isa = PBXBuildFile; fileRef = D65131731513A81F00CC1FDF /* BioSwarmController.m */; };
		D65131841513AE5A00CC1FDF /* BioSwarmManager.h in Headers */ = {isa = PBXBuildFile; fileRef = D65131821513AE5A00CC1FDF /* BioSwarmManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D65131851513AE5A00CC1FDF /* BioSwarmManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D65131831513AE5A00CC1FDF /* BioSwarmManager.m */; };
		D65132081513D02400CC1FDF /* CodeGenerationManager.h in Headers */ = {isa = PBXBuildFile; fileRef = D65132061513D02400CC1FDF /* CodeGenerationManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D65132091513D02400CC1FDF /* CodeGenerationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D65132071513D02400CC1FDF /* CodeGenerationManager.m */; };
		D6513490152CAFD200CC1FDF /* BioSwarmModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D651348E152CAFD200CC1FDF /* BioSwarmModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6513491152CAFD200CC1FDF /* BioSwarmModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D651348F152CAFD200CC1FDF /* BioSwarmModel.m */; };
		D6538F4C1546091C006B02F4 /* extractGeneExpression.m in Sources */ = {isa = PBXBuildFile; fileRef = D6538F4B1546091C006B02F4 /* extractGeneExpression.m */; };
		D6538F63154609D7006B02F4 /* BioCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6CB0D3B123E80DA0017668A /* BioCocoa.framework */; };
		D65CB82E1283523A005F1CF1 /* SpatialModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CB82C1283523A005F1CF1 /* SpatialModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D65CB82F1283523A005F1CF1 /* SpatialModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D65CB82D1283523A005F1CF1 /* SpatialModel.m */; };
		D65CB85912836E2D005F1CF1 /* HybridModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CB85712836E2D005F1CF1 /* HybridModel.h */; settings = {ATTRIBUTES = (); }; };
		D65CB9321285C9FD005F1CF1 /* SimulationController.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CB9301285C9FD005F1CF1 /* SimulationController.h */; settings = {ATTRIBUTES = (); }; };
		D65CB9481285CE6B005F1CF1 /* internal.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CB9471285CE6B005F1CF1 /* internal.h */; };
		D65CBBF21297342A005F1CF1 /* BioSwarm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DC2EF5B0486A6940098B216 /* BioSwarm.framework */; };
		D65CBD6512A57BE1005F1CF1 /* CellColonyModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CBD6312A57BE1005F1CF1 /* CellColonyModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D65CBD6612A57BE1005F1CF1 /* CellColonyModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D65CBD6412A57BE1005F1CF1 /* CellColonyModel.m */; };
		D65CBD6B12A57D03005F1CF1 /* BiologicalCellModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CBD6912A57D03005F1CF1 /* BiologicalCellModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D65CBD6C12A57D03005F1CF1 /* BiologicalCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D65CBD6A12A57D03005F1CF1 /* BiologicalCellModel.m */; };
		D65CBDD912A5BDEF005F1CF1 /* BlockSurfaceModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CBDD712A5BDEF005F1CF1 /* BlockSurfaceModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D65CBDDA12A5BDEF005F1CF1 /* BlockSurfaceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D65CBDD812A5BDEF005F1CF1 /* BlockSurfaceModel.m */; };
		D65CC15712AEE343005F1CF1 /* GPU_devfuncs.h in Headers */ = {isa = PBXBuildFile; fileRef = D65CC15612AEE343005F1CF1 /* GPU_devfuncs.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D66543C71305B57100EABA30 /* IPOptimization.mm in Sources */ = {isa = PBXBuildFile; fileRef = D6EE69771305AF4A000CAE5D /* IPOptimization.mm */; };
		D66543CC1305B58D00EABA30 /* IPOPT.bundle in CopyFiles */ = {isa = PBXBuildFile; fileRef = D66543AB1305B49800EABA30 /* IPOPT.bundle */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		D66544721305C49200EABA30 /* CPLEXOptimization.m in Sources */ = {isa = PBXBuildFile; fileRef = D66544711305C49200EABA30 /* CPLEXOptimization.m */; };
		D665448E1305C51600EABA30 /* GLPK.bundle in CopyFiles */ = {isa = PBXBuildFile; fileRef = D665447C1305C4CC00EABA30 /* GLPK.bundle */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		D66544941305C54400EABA30 /* GLPKOptimization.m in Sources */ = {isa = PBXBuildFile; fileRef = D66544931305C54400EABA30 /* GLPKOptimization.m */; };
		D66544D31305C78500EABA30 /* BCNonLinearOptimization.h in Headers */ = {isa = PBXBuildFile; fileRef = D66544D11305C78500EABA30 /* BCNonLinearOptimization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D66544D41305C78500EABA30 /* BCNonLinearOptimization.m in Sources */ = {isa = PBXBuildFile; fileRef = D66544D21305C78500EABA30 /* BCNonLinearOptimization.m */; };
		D665451C1305CE2900EABA30 /* SigmoidNLP.mm in Sources */ = {isa = PBXBuildFile; fileRef = D66544FB1305CAC400EABA30 /* SigmoidNLP.mm */; };
		D66545241305CE6600EABA30 /* libipopt.1.10.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D66545231305CE6600EABA30 /* libipopt.1.10.9.dylib */; };
		D66546F2130B082E00EABA30 /* FluxBalance.h in Headers */ = {isa = PBXBuildFile; fileRef = D66546F0130B082E00EABA30 /* FluxBalance.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D66546F3130B082E00EABA30 /* FluxBalance.m in Sources */ = {isa = PBXBuildFile; fileRef = D66546F1130B082E00EABA30 /* FluxBalance.m */; };
		D6654708130B10D100EABA30 /* libcplex.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D6654707130B10D100EABA30 /* libcplex.a */; };
		D6654714130B11C400EABA30 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6654713130B11C400EABA30 /* IOKit.framework */; };
		D66547C9130B244D00EABA30 /* BCLinearOptimization.h in Headers */ = {isa = PBXBuildFile; fileRef = D66547C7130B244D00EABA30 /* BCLinearOptimization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D66547CA130B244D00EABA30 /* BCLinearOptimization.m in Sources */ = {isa = PBXBuildFile; fileRef = D66547C8130B244D00EABA30 /* BCLinearOptimization.m */; };
		D6654997131D682400EABA30 /* COPYING in Resources */ = {isa = PBXBuildFile; fileRef = D6654996131D682400EABA30 /* COPYING */; };
		D665499B131D684100EABA30 /* COPYING.LIB in Resources */ = {isa = PBXBuildFile; fileRef = D665499A131D684100EABA30 /* COPYING.LIB */; };
		D6654A70131D798F00EABA30 /* MultiScaleGrid.h in Headers */ = {isa = PBXBuildFile; fileRef = D6654A6F131D798F00EABA30 /* MultiScaleGrid.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6678E8E1900784C000F675E /* BioCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6CB0D3B123E80DA0017668A /* BioCocoa.framework */; };
		D668E27B10210D9B00868CF6 /* ReactionDiffusionModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D668E27710210D9B00868CF6 /* ReactionDiffusionModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D668E27C10210D9B00868CF6 /* ReactionDiffusionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D668E27810210D9B00868CF6 /* ReactionDiffusionModel.m */; };
		D668E2B610211A7300868CF6 /* BioSwarm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DC2EF5B0486A6940098B216 /* BioSwarm.framework */; };
		D668E2F91021227000868CF6 /* GPUDefines.h in Headers */ = {isa = PBXBuildFile; fileRef = D668E2F81021227000868CF6 /* GPUDefines.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D668E4031023822500868CF6 /* BioSwarm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DC2EF5B0486A6940098B216 /* BioSwarm.framework */; };
		D678CBC713C4F57700ED1D8B /* ReactionRuleModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D678CBC513C4F57700ED1D8B /* ReactionRuleModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D678CBC813C4F57700ED1D8B /* ReactionRuleModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D678CBC613C4F57700ED1D8B /* ReactionRuleModel.m */; };
		D684A3DB11406D42006DCCFB /* MultiScale3DGrid.h in Headers */ = {isa = PBXBuildFile; fileRef = D684A3D911406D42006DCCFB /* MultiScale3DGrid.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D684A3DC11406D42006DCCFB /* MultiScale3DGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = D684A3DA11406D42006DCCFB /* MultiScale3DGrid.m */; };
		D684A3E111407042006DCCFB /* Grid3DArray.h in Headers */ = {isa = PBXBuildFile; fileRef = D684A3DF11407042006DCCFB /* Grid3DArray.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D684A3E211407042006DCCFB /* Grid3DArray.m in Sources */ = {isa = PBXBuildFile; fileRef = D684A3E011407042006DCCFB /* Grid3DArray.m */; };
		D684A4091145C0B6006DCCFB /* BioSwarm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DC2EF5B0486A6940098B216 /* BioSwarm.framework */; };
		D684A4191145E0A9006DCCFB /* GPU_sem.h in Headers */ = {isa = PBXBuildFile; fileRef = D684A4181145E0A9006DCCFB /* GPU_sem.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D693826910601E3400BA079A /* SymbolicRegression.h in Headers */ = {isa = PBXBuildFile; fileRef = D693826710601E3400BA079A /* SymbolicRegression.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D693826A10601E3400BA079A /* SymbolicRegression.m in Sources */ = {isa = PBXBuildFile; fileRef = D693826810601E3400BA079A /* SymbolicRegression.m */; };
		D694BB57121F2CF900D75421 /* BioSwarm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DC2EF5B0486A6940098B216 /* BioSwarm.framework */; };
		D694BB66121F2D5E00D75421 /* openclModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D694BB65121F2D5E00D75421 /* openclModel.m */; };
		D694BB74121F2E1000D75421 /* OpenCL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D694BB73121F2E1000D75421 /* OpenCL.framework */; };
		D694BE051229691800D75421 /* SubcellularElementModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D694BE031229691800D75421 /* SubcellularElementModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D694BE061229691800D75421 /* SubcellularElementModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D694BE041229691800D75421 /* SubcellularElementModel.m */; };
		D696F1021A0298D40097627B /* GPU_lbm.h in Headers */ = {isa = PBXBuildFile; fileRef = D696F1011A0298D40097627B /* GPU_lbm.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D696F1071A02CBEC0097627B /* InterfaceModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D696F1051A02CBEC0097627B /* InterfaceModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D696F1081A02CBEC0097627B /* InterfaceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D696F1061A02CBEC0097627B /* InterfaceModel.m */; };
		D696FC1F157FACDC00DA4D10 /* modelToPovray.m in Sources */ = {isa = PBXBuildFile; fileRef = D696FC1E157FACDC00DA4D10 /* modelToPovray.m */; };
		D696FC27157FAD8E00DA4D10 /* PovrayManager.h in Headers */ = {isa = PBXBuildFile; fileRef = D696FC25157FAD8E00DA4D10 /* PovrayManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D696FC28157FAD8E00DA4D10 /* PovrayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D696FC26157FAD8E00DA4D10 /* PovrayManager.m */; };
		D696FD7C1590D10E00DA4D10 /* ParameterSweep.h in Headers */ = {isa = PBXBuildFile; fileRef = D696FD7A1590D10E00DA4D10 /* ParameterSweep.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D696FD7D1590D10E00DA4D10 /* ParameterSweep.m in Sources */ = {isa = PBXBuildFile; fileRef = D696FD7B1590D10E00DA4D10 /* ParameterSweep.m */; };
		D69B993310A0E6E300FAD1E2 /* ltqnorm.c in Sources */ = {isa = PBXBuildFile; fileRef = D69B993210A0E6E300FAD1E2 /* ltqnorm.c */; };
		D6B5335C14F80B5E00BEE028 /* DataHandler.h in Headers */ = {isa = PBXBuildFile; fileRef = D6B5335A14F80B5E00BEE028 /* DataHandler.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6B5335D14F80B5E00BEE028 /* DataHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = D6B5335B14F80B5E00BEE028 /* DataHandler.m */; };
		D6C62B9410C4A10900EB5ACD /* SBMLModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D6C62B9210C4A10900EB5ACD /* SBMLModel.h */; settings = {ATTRIBUTES = (); }; };
		D6CB0D2E123E7FEF0017668A /* BCOptimization.h in Headers */ = {isa = PBXBuildFile; fileRef = D6CB0D28123E7FEF0017668A /* BCOptimization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6CB0D2F123E7FEF0017668A /* BCOptimization.m in Sources */ = {isa = PBXBuildFile; fileRef = D6CB0D29123E7FEF0017668A /* BCOptimization.m */; };
		D6CB0D30123E7FEF0017668A /* BCOptimizationController.h in Headers */ = {isa = PBXBuildFile; fileRef = D6CB0D2A123E7FEF0017668A /* BCOptimizationController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6CB0D31123E7FEF0017668A /* BCOptimizationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D6CB0D2B123E7FEF0017668A /* BCOptimizationController.m */; };
		D6CB0D32123E7FEF0017668A /* BCOptimizationDataHandler.h in Headers */ = {isa = PBXBuildFile; fileRef = D6CB0D2C123E7FEF0017668A /* BCOptimizationDataHandler.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6CB0D33123E7FEF0017668A /* BCOptimizationDataHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = D6CB0D2D123E7FEF0017668A /* BCOptimizationDataHandler.m */; };
		D6CB0D3C123E80DA0017668A /* BioCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6CB0D3B123E80DA0017668A /* BioCocoa.framework */; };
		D6CBA5F11448DD1500C391BD /* SMCSampler.h in Headers */ = {isa = PBXBuildFile; fileRef = D6CBA5EF1448DD1500C391BD /* SMCSampler.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6CBA5F21448DD1500C391BD /* SMCSampler.m in Sources */ = {isa = PBXBuildFile; fileRef = D6CBA5F01448DD1500C391BD /* SMCSampler.m */; };
		D6D42F4A15D2C90500D8EEBF /* StandardFunctions.xml in Resources */ = {isa = PBXBuildFile; fileRef = D6D42F4915D2C90500D8EEBF /* StandardFunctions.xml */; };
		D6D42F4E15D2F40300D8EEBF /* MathMLExpression.h in Headers */ = {isa = PBXBuildFile; fileRef = D6D42F4C15D2F40300D8EEBF /* MathMLExpression.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6D42F4F15D2F40300D8EEBF /* MathMLExpression.m in Sources */ = {isa = PBXBuildFile; fileRef = D6D42F4D15D2F40300D8EEBF /* MathMLExpression.m */; };
		D6EBD7C313A66DC9002285AE /* modelToGPU.m in Sources */ = {isa = PBXBuildFile; fileRef = D6EBD7C213A66DC9002285AE /* modelToGPU.m */; };
		D6EBD7C413A66DD1002285AE /* rmodelToGPU.m in Sources */ = {isa = PBXBuildFile; fileRef = D6EBD7BE13A66D90002285AE /* rmodelToGPU.m */; };
		D6EBD98B13A9689C002285AE /* FluidModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D6EBD98913A9689C002285AE /* FluidModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6EBD98C13A9689C002285AE /* FluidModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D6EBD98A13A9689C002285AE /* FluidModel.m */; };
		D6EBD9BE13BE3261002285AE /* CMATask.h in Headers */ = {isa = PBXBuildFile; fileRef = D6EBD9BC13BE3261002285AE /* CMATask.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6EBD9BF13BE3261002285AE /* CMATask.m in Sources */ = {isa = PBXBuildFile; fileRef = D6EBD9BD13BE3261002285AE /* CMATask.m */; };
		D6EBD9C513BE3334002285AE /* CMA.h in Headers */ = {isa = PBXBuildFile; fileRef = D6EBD9C313BE3334002285AE /* CMA.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6EBD9C613BE3334002285AE /* CMA.m in Sources */ = {isa = PBXBuildFile; fileRef = D6EBD9C413BE3334002285AE /* CMA.m */; };
		D6F4AD2E1704CC27004F5890 /* libglpk.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D6F4AD2D1704CC26004F5890 /* libglpk.dylib */; };
		D6FC5E6C15A76C7E00ADDC1D /* AggregatePopulationModel.h in Headers */ = {isa = PBXBuildFile; fileRef = D6FC5E6A15A76C7D00ADDC1D /* AggregatePopulationModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6FC5E6D15A76C7E00ADDC1D /* AggregatePopulationModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D6FC5E6B15A76C7E00ADDC1D /* AggregatePopulationModel.m */; };
		D6FC5E7015A7733C00ADDC1D /* SimulationEvent.h in Headers */ = {isa = PBXBuildFile; fileRef = D6FC5E6E15A7733C00ADDC1D /* SimulationEvent.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D6FC5E7115A7733C00ADDC1D /* SimulationEvent.m in Sources */ = {isa = PBXBuildFile; fileRef = D6FC5E6F15A7733C00ADDC1D /* SimulationEvent.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D65CBBC01296FFC9005F1CF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = BioSwarm;
		};
		D66543D41305B5A400EABA30 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D66543AA1305B49800EABA30;
			remoteInfo = IPOPT;
		};
		D665449D1305C56D00EABA30 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D665447B1305C4CC00EABA30;
			remoteInfo = GLPK;
		};
		D668E2B410211A6900868CF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = BioSwarm;
		};
		D668E4011023821C00868CF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = BioSwarm;
		};
		D684A4061145C09C006DCCFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = BioSwarm;
		};
		D694BB55121F2CF200D75421 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = BioSwarm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D6EE69891305B1AF000CAE5D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
				D665448E1305C51600EABA30 /* GLPK.bundle in CopyFiles */,
				D66543CC1305B58D00EABA30 /* IPOPT.bundle in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0867D69BFE84028FC02AAC07 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		0867D6A5FE840307C02AAC07 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		089C1667FE841158C02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7B1FEA5585E11CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		32DBCF5E0370ADEE00C91783 /* BioSwarm_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioSwarm_Prefix.pch; sourceTree = "<group>"; };
		8DC2EF5A0486A6940098B216 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DC2EF5B0486A6940098B216 /* BioSwarm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BioSwarm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2F7E79907B2D74100F64583 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		D6096E701427CD6200578513 /* MCMC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MCMC.h; sourceTree = "<group>"; };
		D6096E711427CD6200578513 /* MCMC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MCMC.m; sourceTree = "<group>"; };
		D609965D167A39CE007C0B87 /* DiffusionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiffusionModel.h; sourceTree = "<group>"; };
		D609965E167A39CF007C0B87 /* DiffusionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiffusionModel.m; sourceTree = "<group>"; };
		D6099661167B87E4007C0B87 /* ReactionStructureMCMC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReactionStructureMCMC.h; sourceTree = "<group>"; };
		D6099662167B87E4007C0B87 /* ReactionStructureMCMC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReactionStructureMCMC.m; sourceTree = "<group>"; };
		D613779C0F293F22006041D7 /* Grid2DArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Grid2DArray.h; sourceTree = "<group>"; };
		D613779D0F293F22006041D7 /* Grid2DArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Grid2DArray.m; sourceTree = "<group>"; };
		D613779E0F293F22006041D7 /* MultiScale2DGrid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultiScale2DGrid.h; sourceTree = "<group>"; };
		D613779F0F293F22006041D7 /* MultiScale2DGrid.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MultiScale2DGrid.m; sourceTree = "<group>"; };
		D6137C8D0F5DEBC5006041D7 /* BiologicalModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BiologicalModel.h; sourceTree = "<group>"; };
		D64885081073C94900BFE0C3 /* EvolutionaryStrategy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EvolutionaryStrategy.h; sourceTree = "<group>"; };
		D64885091073C94900BFE0C3 /* EvolutionaryStrategy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EvolutionaryStrategy.m; sourceTree = "<group>"; };
		D648858910740EEE00BFE0C3 /* StochasticReactionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StochasticReactionModel.h; sourceTree = "<group>"; };
		D648858A10740EEE00BFE0C3 /* StochasticReactionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StochasticReactionModel.m; sourceTree = "<group>"; };
		D6512AEA14FEE21D00CC1FDF /* DynamicReactionRuleModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DynamicReactionRuleModel.h; sourceTree = "<group>"; };
		D6512AEB14FEE21D00CC1FDF /* DynamicReactionRuleModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DynamicReactionRuleModel.m; sourceTree = "<group>"; };
		D65131721513A81F00CC1FDF /* BioSwarmController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioSwarmController.h; sourceTree = "<group>"; };
		D65131731513A81F00CC1FDF /* BioSwarmController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioSwarmController.m; sourceTree = "<group>"; };
		D65131821513AE5A00CC1FDF /* BioSwarmManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioSwarmManager.h; sourceTree = "<group>"; };
		D65131831513AE5A00CC1FDF /* BioSwarmManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioSwarmManager.m; sourceTree = "<group>"; };
		D65132061513D02400CC1FDF /* CodeGenerationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CodeGenerationManager.h; sourceTree = "<group>"; };
		D65132071513D02400CC1FDF /* CodeGenerationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CodeGenerationManager.m; sourceTree = "<group>"; };
		D651348E152CAFD200CC1FDF /* BioSwarmModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioSwarmModel.h; sourceTree = "<group>"; };
		D651348F152CAFD200CC1FDF /* BioSwarmModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BioSwarmModel.m; sourceTree = "<group>"; };
		D6538F42154608CD006B02F4 /* extractGeneExpression */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = extractGeneExpression; sourceTree = BUILT_PRODUCTS_DIR; };
		D6538F4B1546091C006B02F4 /* extractGeneExpression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = extractGeneExpression.m; sourceTree = "<group>"; };
		D65CB82C1283523A005F1CF1 /* SpatialModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpatialModel.h; sourceTree = "<group>"; };
		D65CB82D1283523A005F1CF1 /* SpatialModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpatialModel.m; sourceTree = "<group>"; };
		D65CB85712836E2D005F1CF1 /* HybridModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HybridModel.h; sourceTree = "<group>"; };
		D65CB85812836E2D005F1CF1 /* HybridModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HybridModel.m; sourceTree = "<group>"; };
		D65CB9301285C9FD005F1CF1 /* SimulationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimulationController.h; sourceTree = "<group>"; };
		D65CB9311285C9FD005F1CF1 /* SimulationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimulationController.m; sourceTree = "<group>"; };
		D65CB9471285CE6B005F1CF1 /* internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = internal.h; sourceTree = "<group>"; };
		D65CBBBC1296FFC0005F1CF1 /* modelToPovray */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = modelToPovray; sourceTree = BUILT_PRODUCTS_DIR; };
		D65CBD6312A57BE1005F1CF1 /* CellColonyModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellColonyModel.h; sourceTree = "<group>"; };
		D65CBD6412A57BE1005F1CF1 /* CellColonyModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellColonyModel.m; sourceTree = "<group>"; };
		D65CBD6912A57D03005F1CF1 /* BiologicalCellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BiologicalCellModel.h; sourceTree = "<group>"; };
		D65CBD6A12A57D03005F1CF1 /* BiologicalCellModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BiologicalCellModel.m; sourceTree = "<group>"; };
		D65CBDD712A5BDEF005F1CF1 /* BlockSurfaceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlockSurfaceModel.h; sourceTree = "<group>"; };
		D65CBDD812A5BDEF005F1CF1 /* BlockSurfaceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BlockSurfaceModel.m; sourceTree = "<group>"; };
		D65CC15612AEE343005F1CF1 /* GPU_devfuncs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPU_devfuncs.h; sourceTree = "<group>"; };
		D66543AB1305B49800EABA30 /* IPOPT.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IPOPT.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		D66543AC1305B49800EABA30 /* IPOPT-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IPOPT-Info.plist"; sourceTree = "<group>"; };
		D665445B1305C40E00EABA30 /* CPLEX.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CPLEX.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		D66544601305C40E00EABA30 /* CPLEX-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CPLEX-Info.plist"; sourceTree = "<group>"; };
		D66544701305C49200EABA30 /* CPLEXOptimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPLEXOptimization.h; sourceTree = "<group>"; };
		D66544711305C49200EABA30 /* CPLEXOptimization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPLEXOptimization.m; sourceTree = "<group>"; };
		D665447C1305C4CC00EABA30 /* GLPK.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GLPK.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		D66544811305C4CC00EABA30 /* GLPK-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GLPK-Info.plist"; sourceTree = "<group>"; };
		D66544921305C54400EABA30 /* GLPKOptimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLPKOptimization.h; sourceTree = "<group>"; };
		D66544931305C54400EABA30 /* GLPKOptimization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GLPKOptimization.m; sourceTree = "<group>"; };
		D66544D11305C78500EABA30 /* BCNonLinearOptimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCNonLinearOptimization.h; sourceTree = "<group>"; };
		D66544D21305C78500EABA30 /* BCNonLinearOptimization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCNonLinearOptimization.m; sourceTree = "<group>"; };
		D66544FA1305CAC400EABA30 /* SigmoidNLP.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.h; fileEncoding = 4; path = SigmoidNLP.h; sourceTree = "<group>"; };
		D66544FB1305CAC400EABA30 /* SigmoidNLP.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SigmoidNLP.mm; sourceTree = "<group>"; };
		D66545231305CE6600EABA30 /* libipopt.1.10.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libipopt.1.10.9.dylib; path = /usr/local/lib/libipopt.1.10.9.dylib; sourceTree = "<absolute>"; };
		D66545741305D36C00EABA30 /* libgfortran.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libgfortran.dylib; path = /usr/local/lib/libgfortran.dylib; sourceTree = "<absolute>"; };
		D66545781305D38E00EABA30 /* libgfortranbegin.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libgfortranbegin.a; path = "/usr/local/lib/gcc/i686-apple-darwin8/4.2.3/x86_64/libgfortranbegin.a"; sourceTree = "<absolute>"; };
		D66546F0130B082E00EABA30 /* FluxBalance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FluxBalance.h; sourceTree = "<group>"; };
		D66546F1130B082E00EABA30 /* FluxBalance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FluxBalance.m; sourceTree = "<group>"; };
		D6654707130B10D100EABA30 /* libcplex.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcplex.a; path = /Users/scottc/Projects/tools/ILOG/CPLEX_Studio_AcademicResearch122/cplex/lib/x86_darwin9_gcc4.0/static_pic/libcplex.a; sourceTree = "<absolute>"; };
		D6654713130B11C400EABA30 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		D66547C7130B244D00EABA30 /* BCLinearOptimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCLinearOptimization.h; sourceTree = "<group>"; };
		D66547C8130B244D00EABA30 /* BCLinearOptimization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCLinearOptimization.m; sourceTree = "<group>"; };
		D6654996131D682400EABA30 /* COPYING */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = COPYING; sourceTree = "<group>"; };
		D665499A131D684100EABA30 /* COPYING.LIB */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = COPYING.LIB; sourceTree = "<group>"; };
		D6654A6F131D798F00EABA30 /* MultiScaleGrid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultiScaleGrid.h; sourceTree = "<group>"; };
		D668E27710210D9B00868CF6 /* ReactionDiffusionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReactionDiffusionModel.h; sourceTree = "<group>"; };
		D668E27810210D9B00868CF6 /* ReactionDiffusionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReactionDiffusionModel.m; sourceTree = "<group>"; };
		D668E2B010211A6100868CF6 /* rdmodelToGPU */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = rdmodelToGPU; sourceTree = BUILT_PRODUCTS_DIR; };
		D668E2F81021227000868CF6 /* GPUDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPUDefines.h; sourceTree = "<group>"; };
		D668E3FD1023821200868CF6 /* rmodelToGPU */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = rmodelToGPU; sourceTree = BUILT_PRODUCTS_DIR; };
		D678CBC513C4F57700ED1D8B /* ReactionRuleModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReactionRuleModel.h; sourceTree = "<group>"; };
		D678CBC613C4F57700ED1D8B /* ReactionRuleModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReactionRuleModel.m; sourceTree = "<group>"; };
		D684A3D911406D42006DCCFB /* MultiScale3DGrid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultiScale3DGrid.h; sourceTree = "<group>"; };
		D684A3DA11406D42006DCCFB /* MultiScale3DGrid.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MultiScale3DGrid.m; sourceTree = "<group>"; };
		D684A3DF11407042006DCCFB /* Grid3DArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Grid3DArray.h; sourceTree = "<group>"; };
		D684A3E011407042006DCCFB /* Grid3DArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Grid3DArray.m; sourceTree = "<group>"; };
		D684A3FF1145C06C006DCCFB /* modelToGPU */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = modelToGPU; sourceTree = BUILT_PRODUCTS_DIR; };
		D684A4181145E0A9006DCCFB /* GPU_sem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPU_sem.h; sourceTree = "<group>"; };
		D693826710601E3400BA079A /* SymbolicRegression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SymbolicRegression.h; sourceTree = "<group>"; };
		D693826810601E3400BA079A /* SymbolicRegression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SymbolicRegression.m; sourceTree = "<group>"; };
		D694BB4E121F2CE200D75421 /* openclModel */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = openclModel; sourceTree = BUILT_PRODUCTS_DIR; };
		D694BB65121F2D5E00D75421 /* openclModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = openclModel.m; sourceTree = "<group>"; };
		D694BB73121F2E1000D75421 /* OpenCL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenCL.framework; path = /System/Library/Frameworks/OpenCL.framework; sourceTree = "<absolute>"; };
		D694BE031229691800D75421 /* SubcellularElementModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubcellularElementModel.h; sourceTree = "<group>"; };
		D694BE041229691800D75421 /* SubcellularElementModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubcellularElementModel.m; sourceTree = "<group>"; };
		D696F1011A0298D40097627B /* GPU_lbm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPU_lbm.h; sourceTree = "<group>"; };
		D696F1051A02CBEC0097627B /* InterfaceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterfaceModel.h; sourceTree = "<group>"; };
		D696F1061A02CBEC0097627B /* InterfaceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InterfaceModel.m; sourceTree = "<group>"; };
		D696FC1E157FACDC00DA4D10 /* modelToPovray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = modelToPovray.m; sourceTree = "<group>"; };
		D696FC25157FAD8E00DA4D10 /* PovrayManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PovrayManager.h; sourceTree = "<group>"; };
		D696FC26157FAD8E00DA4D10 /* PovrayManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PovrayManager.m; sourceTree = "<group>"; };
		D696FD7A1590D10E00DA4D10 /* ParameterSweep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ParameterSweep.h; path = Analysis/ParameterSweep.h; sourceTree = SOURCE_ROOT; };
		D696FD7B1590D10E00DA4D10 /* ParameterSweep.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ParameterSweep.m; path = Analysis/ParameterSweep.m; sourceTree = SOURCE_ROOT; };
		D69B97EB109226E800FAD1E2 /* LatinHypercubeSampling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LatinHypercubeSampling.h; sourceTree = "<group>"; };
		D69B97EC109226E800FAD1E2 /* LatinHypercubeSampling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LatinHypercubeSampling.m; sourceTree = "<group>"; };
		D69B993210A0E6E300FAD1E2 /* ltqnorm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ltqnorm.c; sourceTree = "<group>"; };
		D6B5335A14F80B5E00BEE028 /* DataHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataHandler.h; sourceTree = "<group>"; };
		D6B5335B14F80B5E00BEE028 /* DataHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataHandler.m; sourceTree = "<group>"; };
		D6C62B9210C4A10900EB5ACD /* SBMLModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBMLModel.h; sourceTree = "<group>"; };
		D6C62B9310C4A10900EB5ACD /* SBMLModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBMLModel.m; sourceTree = "<group>"; };
		D6C62BC710C4ABFB00EB5ACD /* libsbml.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsbml.dylib; path = /usr/local/lib/libsbml.dylib; sourceTree = "<absolute>"; };
		D6CB0D28123E7FEF0017668A /* BCOptimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCOptimization.h; sourceTree = "<group>"; };
		D6CB0D29123E7FEF0017668A /* BCOptimization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCOptimization.m; sourceTree = "<group>"; };
		D6CB0D2A123E7FEF0017668A /* BCOptimizationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCOptimizationController.h; sourceTree = "<group>"; };
		D6CB0D2B123E7FEF0017668A /* BCOptimizationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCOptimizationController.m; sourceTree = "<group>"; };
		D6CB0D2C123E7FEF0017668A /* BCOptimizationDataHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCOptimizationDataHandler.h; sourceTree = "<group>"; };
		D6CB0D2D123E7FEF0017668A /* BCOptimizationDataHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCOptimizationDataHandler.m; sourceTree = "<group>"; };
		D6CB0D3B123E80DA0017668A /* BioCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = BioCocoa.framework; path = /Library/Frameworks/BioCocoa.framework; sourceTree = "<absolute>"; };
		D6CBA5EF1448DD1500C391BD /* SMCSampler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SMCSampler.h; sourceTree = "<group>"; };
		D6CBA5F01448DD1500C391BD /* SMCSampler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SMCSampler.m; sourceTree = "<group>"; };
		D6D42F4915D2C90500D8EEBF /* StandardFunctions.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = StandardFunctions.xml; sourceTree = "<group>"; };
		D6D42F4C15D2F40300D8EEBF /* MathMLExpression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MathMLExpression.h; path = Math/MathMLExpression.h; sourceTree = "<group>"; };
		D6D42F4D15D2F40300D8EEBF /* MathMLExpression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MathMLExpression.m; path = Math/MathMLExpression.m; sourceTree = "<group>"; };
		D6EBD7BE13A66D90002285AE /* rmodelToGPU.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = rmodelToGPU.m; sourceTree = "<group>"; };
		D6EBD7C213A66DC9002285AE /* modelToGPU.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = modelToGPU.m; sourceTree = "<group>"; };
		D6EBD98913A9689C002285AE /* FluidModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FluidModel.h; sourceTree = "<group>"; };
		D6EBD98A13A9689C002285AE /* FluidModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FluidModel.m; sourceTree = "<group>"; };
		D6EBD9BC13BE3261002285AE /* CMATask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMATask.h; sourceTree = "<group>"; };
		D6EBD9BD13BE3261002285AE /* CMATask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMATask.m; sourceTree = "<group>"; };
		D6EBD9C313BE3334002285AE /* CMA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMA.h; sourceTree = "<group>"; };
		D6EBD9C413BE3334002285AE /* CMA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMA.m; sourceTree = "<group>"; };
		D6EE69761305AF4A000CAE5D /* IPOptimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPOptimization.h; sourceTree = "<group>"; };
		D6EE69771305AF4A000CAE5D /* IPOptimization.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = IPOptimization.mm; sourceTree = "<group>"; };
		D6F4AD2D1704CC26004F5890 /* libglpk.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libglpk.dylib; path = /usr/local/lib/libglpk.dylib; sourceTree = "<absolute>"; };
		D6FC5E6A15A76C7D00ADDC1D /* AggregatePopulationModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AggregatePopulationModel.h; sourceTree = "<group>"; };
		D6FC5E6B15A76C7E00ADDC1D /* AggregatePopulationModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AggregatePopulationModel.m; sourceTree = "<group>"; };
		D6FC5E6E15A7733C00ADDC1D /* SimulationEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimulationEvent.h; sourceTree = "<group>"; };
		D6FC5E6F15A7733C00ADDC1D /* SimulationEvent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimulationEvent.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DC2EF560486A6940098B216 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DC2EF570486A6940098B216 /* Cocoa.framework in Frameworks */,
				D694BB74121F2E1000D75421 /* OpenCL.framework in Frameworks */,
				D6CB0D3C123E80DA0017668A /* BioCocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6538F40154608CD006B02F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6538F63154609D7006B02F4 /* BioCocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D65CBBBA1296FFC0005F1CF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D65CBBF21297342A005F1CF1 /* BioSwarm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66543A91305B49800EABA30 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66545241305CE6600EABA30 /* libipopt.1.10.9.dylib in Frameworks */,
				D6678E8E1900784C000F675E /* BioCocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66544591305C40E00EABA30 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6654708130B10D100EABA30 /* libcplex.a in Frameworks */,
				D6654714130B11C400EABA30 /* IOKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D665447A1305C4CC00EABA30 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6F4AD2E1704CC27004F5890 /* libglpk.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D668E2AE10211A6100868CF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D668E2B610211A7300868CF6 /* BioSwarm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D668E3FB1023821200868CF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D668E4031023822500868CF6 /* BioSwarm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D684A3FD1145C06B006DCCFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D684A4091145C0B6006DCCFB /* BioSwarm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D694BB4C121F2CE200D75421 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D694BB57121F2CF900D75421 /* BioSwarm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8DC2EF5B0486A6940098B216 /* BioSwarm.framework */,
				D668E2B010211A6100868CF6 /* rdmodelToGPU */,
				D668E3FD1023821200868CF6 /* rmodelToGPU */,
				D684A3FF1145C06C006DCCFB /* modelToGPU */,
				D694BB4E121F2CE200D75421 /* openclModel */,
				D65CBBBC1296FFC0005F1CF1 /* modelToPovray */,
				D66543AB1305B49800EABA30 /* IPOPT.bundle */,
				D665445B1305C40E00EABA30 /* CPLEX.bundle */,
				D665447C1305C4CC00EABA30 /* GLPK.bundle */,
				D6538F42154608CD006B02F4 /* extractGeneExpression */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* BioSwarm */ = {
			isa = PBXGroup;
			children = (
				D6D42F4B15D2F2CE00D8EEBF /* Math */,
				D6EBD9B213BE319F002285AE /* CMA */,
				D6EBD7B313A66D09002285AE /* Tools */,
				D6654A5E131D785C00EABA30 /* Optimization */,
				D66546E7130B078600EABA30 /* Analysis */,
				D6EE69491305ADA1000CAE5D /* Bundles */,
				D6CB0D16123E7DB70017668A /* Models */,
				D6CB0D11123E7D870017668A /* Spatial */,
				08FB77AEFE84172EC02AAC07 /* Simulation */,
				D6CB0D1D123E7F340017668A /* GPU */,
				D6CB0D22123E7F530017668A /* OpenCL */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				089C1665FE841158C02AAC07 /* Resources */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = BioSwarm;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				D6654707130B10D100EABA30 /* libcplex.a */,
				D6C62BC710C4ABFB00EB5ACD /* libsbml.dylib */,
				D66545231305CE6600EABA30 /* libipopt.1.10.9.dylib */,
				D66545781305D38E00EABA30 /* libgfortranbegin.a */,
				D66545741305D36C00EABA30 /* libgfortran.dylib */,
				D6F4AD2D1704CC26004F5890 /* libglpk.dylib */,
				D6654713130B11C400EABA30 /* IOKit.framework */,
				1058C7B0FEA5585E11CA2CBB /* Linked Frameworks */,
				1058C7B2FEA5585E11CA2CBB /* Other Frameworks */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D665499A131D684100EABA30 /* COPYING.LIB */,
				D6654996131D682400EABA30 /* COPYING */,
				8DC2EF5A0486A6940098B216 /* Info.plist */,
				089C1666FE841158C02AAC07 /* InfoPlist.strings */,
				D6D42F4915D2C90500D8EEBF /* StandardFunctions.xml */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Simulation */ = {
			isa = PBXGroup;
			children = (
				D696FD7A1590D10E00DA4D10 /* ParameterSweep.h */,
				D696FD7B1590D10E00DA4D10 /* ParameterSweep.m */,
				D65132061513D02400CC1FDF /* CodeGenerationManager.h */,
				D65132071513D02400CC1FDF /* CodeGenerationManager.m */,
				D65131821513AE5A00CC1FDF /* BioSwarmManager.h */,
				D65131831513AE5A00CC1FDF /* BioSwarmManager.m */,
				D65131721513A81F00CC1FDF /* BioSwarmController.h */,
				D65131731513A81F00CC1FDF /* BioSwarmController.m */,
				D6FC5E6E15A7733C00ADDC1D /* SimulationEvent.h */,
				D6FC5E6F15A7733C00ADDC1D /* SimulationEvent.m */,
				D65CB9301285C9FD005F1CF1 /* SimulationController.h */,
				D65CB9311285C9FD005F1CF1 /* SimulationController.m */,
				D6B5335A14F80B5E00BEE028 /* DataHandler.h */,
				D6B5335B14F80B5E00BEE028 /* DataHandler.m */,
				D696FC25157FAD8E00DA4D10 /* PovrayManager.h */,
				D696FC26157FAD8E00DA4D10 /* PovrayManager.m */,
			);
			path = Simulation;
			sourceTree = "<group>";
		};
		1058C7B0FEA5585E11CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				D6CB0D3B123E80DA0017668A /* BioCocoa.framework */,
				D694BB73121F2E1000D75421 /* OpenCL.framework */,
				1058C7B1FEA5585E11CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7B2FEA5585E11CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				0867D6A5FE840307C02AAC07 /* AppKit.framework */,
				D2F7E79907B2D74100F64583 /* CoreData.framework */,
				0867D69BFE84028FC02AAC07 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				D69B993210A0E6E300FAD1E2 /* ltqnorm.c */,
				32DBCF5E0370ADEE00C91783 /* BioSwarm_Prefix.pch */,
				D65CB9471285CE6B005F1CF1 /* internal.h */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		D66546E7130B078600EABA30 /* Analysis */ = {
			isa = PBXGroup;
			children = (
				D6CBA5EF1448DD1500C391BD /* SMCSampler.h */,
				D6CBA5F01448DD1500C391BD /* SMCSampler.m */,
				D66546F0130B082E00EABA30 /* FluxBalance.h */,
				D66546F1130B082E00EABA30 /* FluxBalance.m */,
				D69B97EB109226E800FAD1E2 /* LatinHypercubeSampling.h */,
				D69B97EC109226E800FAD1E2 /* LatinHypercubeSampling.m */,
				D693826710601E3400BA079A /* SymbolicRegression.h */,
				D693826810601E3400BA079A /* SymbolicRegression.m */,
				D64885081073C94900BFE0C3 /* EvolutionaryStrategy.h */,
				D64885091073C94900BFE0C3 /* EvolutionaryStrategy.m */,
				D6096E701427CD6200578513 /* MCMC.h */,
				D6096E711427CD6200578513 /* MCMC.m */,
				D6099661167B87E4007C0B87 /* ReactionStructureMCMC.h */,
				D6099662167B87E4007C0B87 /* ReactionStructureMCMC.m */,
			);
			path = Analysis;
			sourceTree = "<group>";
		};
		D6654A5E131D785C00EABA30 /* Optimization */ = {
			isa = PBXGroup;
			children = (
				D6CB0D28123E7FEF0017668A /* BCOptimization.h */,
				D6CB0D29123E7FEF0017668A /* BCOptimization.m */,
				D6CB0D2A123E7FEF0017668A /* BCOptimizationController.h */,
				D6CB0D2B123E7FEF0017668A /* BCOptimizationController.m */,
				D6CB0D2C123E7FEF0017668A /* BCOptimizationDataHandler.h */,
				D6CB0D2D123E7FEF0017668A /* BCOptimizationDataHandler.m */,
				D66544D11305C78500EABA30 /* BCNonLinearOptimization.h */,
				D66544D21305C78500EABA30 /* BCNonLinearOptimization.m */,
				D66547C7130B244D00EABA30 /* BCLinearOptimization.h */,
				D66547C8130B244D00EABA30 /* BCLinearOptimization.m */,
			);
			path = Optimization;
			sourceTree = "<group>";
		};
		D6CB0D11123E7D870017668A /* Spatial */ = {
			isa = PBXGroup;
			children = (
				D6654A6F131D798F00EABA30 /* MultiScaleGrid.h */,
				D684A3DF11407042006DCCFB /* Grid3DArray.h */,
				D684A3E011407042006DCCFB /* Grid3DArray.m */,
				D684A3D911406D42006DCCFB /* MultiScale3DGrid.h */,
				D613779C0F293F22006041D7 /* Grid2DArray.h */,
				D613779D0F293F22006041D7 /* Grid2DArray.m */,
				D613779E0F293F22006041D7 /* MultiScale2DGrid.h */,
				D613779F0F293F22006041D7 /* MultiScale2DGrid.m */,
				D684A3DA11406D42006DCCFB /* MultiScale3DGrid.m */,
			);
			path = Spatial;
			sourceTree = "<group>";
		};
		D6CB0D16123E7DB70017668A /* Models */ = {
			isa = PBXGroup;
			children = (
				D6FC5E6A15A76C7D00ADDC1D /* AggregatePopulationModel.h */,
				D6FC5E6B15A76C7E00ADDC1D /* AggregatePopulationModel.m */,
				D65CBD6912A57D03005F1CF1 /* BiologicalCellModel.h */,
				D65CBD6A12A57D03005F1CF1 /* BiologicalCellModel.m */,
				D6137C8D0F5DEBC5006041D7 /* BiologicalModel.h */,
				D651348E152CAFD200CC1FDF /* BioSwarmModel.h */,
				D651348F152CAFD200CC1FDF /* BioSwarmModel.m */,
				D65CBDD712A5BDEF005F1CF1 /* BlockSurfaceModel.h */,
				D65CBDD812A5BDEF005F1CF1 /* BlockSurfaceModel.m */,
				D65CBD6312A57BE1005F1CF1 /* CellColonyModel.h */,
				D65CBD6412A57BE1005F1CF1 /* CellColonyModel.m */,
				D6512AEA14FEE21D00CC1FDF /* DynamicReactionRuleModel.h */,
				D6512AEB14FEE21D00CC1FDF /* DynamicReactionRuleModel.m */,
				D6EBD98913A9689C002285AE /* FluidModel.h */,
				D6EBD98A13A9689C002285AE /* FluidModel.m */,
				D65CB85712836E2D005F1CF1 /* HybridModel.h */,
				D65CB85812836E2D005F1CF1 /* HybridModel.m */,
				D609965D167A39CE007C0B87 /* DiffusionModel.h */,
				D609965E167A39CF007C0B87 /* DiffusionModel.m */,
				D668E27710210D9B00868CF6 /* ReactionDiffusionModel.h */,
				D668E27810210D9B00868CF6 /* ReactionDiffusionModel.m */,
				D678CBC513C4F57700ED1D8B /* ReactionRuleModel.h */,
				D678CBC613C4F57700ED1D8B /* ReactionRuleModel.m */,
				D6C62B9210C4A10900EB5ACD /* SBMLModel.h */,
				D6C62B9310C4A10900EB5ACD /* SBMLModel.m */,
				D65CB82C1283523A005F1CF1 /* SpatialModel.h */,
				D65CB82D1283523A005F1CF1 /* SpatialModel.m */,
				D648858910740EEE00BFE0C3 /* StochasticReactionModel.h */,
				D648858A10740EEE00BFE0C3 /* StochasticReactionModel.m */,
				D694BE031229691800D75421 /* SubcellularElementModel.h */,
				D694BE041229691800D75421 /* SubcellularElementModel.m */,
				D696F1051A02CBEC0097627B /* InterfaceModel.h */,
				D696F1061A02CBEC0097627B /* InterfaceModel.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D6CB0D1D123E7F340017668A /* GPU */ = {
			isa = PBXGroup;
			children = (
				D65CC15612AEE343005F1CF1 /* GPU_devfuncs.h */,
				D668E2F81021227000868CF6 /* GPUDefines.h */,
				D684A4181145E0A9006DCCFB /* GPU_sem.h */,
				D696F1011A0298D40097627B /* GPU_lbm.h */,
			);
			path = GPU;
			sourceTree = "<group>";
		};
		D6CB0D22123E7F530017668A /* OpenCL */ = {
			isa = PBXGroup;
			children = (
				D694BB65121F2D5E00D75421 /* openclModel.m */,
			);
			name = OpenCL;
			sourceTree = "<group>";
		};
		D6D42F4B15D2F2CE00D8EEBF /* Math */ = {
			isa = PBXGroup;
			children = (
				D6D42F4C15D2F40300D8EEBF /* MathMLExpression.h */,
				D6D42F4D15D2F40300D8EEBF /* MathMLExpression.m */,
			);
			name = Math;
			sourceTree = "<group>";
		};
		D6EBD7B313A66D09002285AE /* Tools */ = {
			isa = PBXGroup;
			children = (
				D696FC1E157FACDC00DA4D10 /* modelToPovray.m */,
				D6538F4B1546091C006B02F4 /* extractGeneExpression.m */,
				D6EBD7BE13A66D90002285AE /* rmodelToGPU.m */,
				D6EBD7C213A66DC9002285AE /* modelToGPU.m */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		D6EBD9B213BE319F002285AE /* CMA */ = {
			isa = PBXGroup;
			children = (
				D6EBD9C313BE3334002285AE /* CMA.h */,
				D6EBD9C413BE3334002285AE /* CMA.m */,
				D6EBD9BC13BE3261002285AE /* CMATask.h */,
				D6EBD9BD13BE3261002285AE /* CMATask.m */,
			);
			path = CMA;
			sourceTree = "<group>";
		};
		D6EE69491305ADA1000CAE5D /* Bundles */ = {
			isa = PBXGroup;
			children = (
				D6EE69521305ADC8000CAE5D /* IPOPT */,
				D6EE694F1305ADBF000CAE5D /* GLPK */,
				D6EE694C1305ADAF000CAE5D /* CPLEX */,
			);
			path = Bundles;
			sourceTree = "<group>";
		};
		D6EE694C1305ADAF000CAE5D /* CPLEX */ = {
			isa = PBXGroup;
			children = (
				D66544701305C49200EABA30 /* CPLEXOptimization.h */,
				D66544711305C49200EABA30 /* CPLEXOptimization.m */,
				D66544601305C40E00EABA30 /* CPLEX-Info.plist */,
			);
			path = CPLEX;
			sourceTree = "<group>";
		};
		D6EE694F1305ADBF000CAE5D /* GLPK */ = {
			isa = PBXGroup;
			children = (
				D66544921305C54400EABA30 /* GLPKOptimization.h */,
				D66544931305C54400EABA30 /* GLPKOptimization.m */,
				D66544811305C4CC00EABA30 /* GLPK-Info.plist */,
			);
			path = GLPK;
			sourceTree = "<group>";
		};
		D6EE69521305ADC8000CAE5D /* IPOPT */ = {
			isa = PBXGroup;
			children = (
				D6EE69761305AF4A000CAE5D /* IPOptimization.h */,
				D6EE69771305AF4A000CAE5D /* IPOptimization.mm */,
				D66543AC1305B49800EABA30 /* IPOPT-Info.plist */,
				D66544FA1305CAC400EABA30 /* SigmoidNLP.h */,
				D66544FB1305CAC400EABA30 /* SigmoidNLP.mm */,
			);
			path = IPOPT;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8DC2EF500486A6940098B216 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D61377A00F293F22006041D7 /* Grid2DArray.h in Headers */,
				D61377A20F293F22006041D7 /* MultiScale2DGrid.h in Headers */,
				D6137C8E0F5DEBC5006041D7 /* BiologicalModel.h in Headers */,
				D668E27B10210D9B00868CF6 /* ReactionDiffusionModel.h in Headers */,
				D668E2F91021227000868CF6 /* GPUDefines.h in Headers */,
				D693826910601E3400BA079A /* SymbolicRegression.h in Headers */,
				D648850A1073C94900BFE0C3 /* EvolutionaryStrategy.h in Headers */,
				D684A3DB11406D42006DCCFB /* MultiScale3DGrid.h in Headers */,
				D684A3E111407042006DCCFB /* Grid3DArray.h in Headers */,
				D684A4191145E0A9006DCCFB /* GPU_sem.h in Headers */,
				D694BE051229691800D75421 /* SubcellularElementModel.h in Headers */,
				D6CB0D2E123E7FEF0017668A /* BCOptimization.h in Headers */,
				D6CB0D30123E7FEF0017668A /* BCOptimizationController.h in Headers */,
				D6CB0D32123E7FEF0017668A /* BCOptimizationDataHandler.h in Headers */,
				D65CB82E1283523A005F1CF1 /* SpatialModel.h in Headers */,
				D65CB9481285CE6B005F1CF1 /* internal.h in Headers */,
				D65CBD6512A57BE1005F1CF1 /* CellColonyModel.h in Headers */,
				D65CBD6B12A57D03005F1CF1 /* BiologicalCellModel.h in Headers */,
				D65CBDD912A5BDEF005F1CF1 /* BlockSurfaceModel.h in Headers */,
				D65CC15712AEE343005F1CF1 /* GPU_devfuncs.h in Headers */,
				D66544D31305C78500EABA30 /* BCNonLinearOptimization.h in Headers */,
				D66546F2130B082E00EABA30 /* FluxBalance.h in Headers */,
				D66547C9130B244D00EABA30 /* BCLinearOptimization.h in Headers */,
				D6654A70131D798F00EABA30 /* MultiScaleGrid.h in Headers */,
				D6EBD98B13A9689C002285AE /* FluidModel.h in Headers */,
				D6EBD9BE13BE3261002285AE /* CMATask.h in Headers */,
				D6EBD9C513BE3334002285AE /* CMA.h in Headers */,
				D678CBC713C4F57700ED1D8B /* ReactionRuleModel.h in Headers */,
				D6096E721427CD6200578513 /* MCMC.h in Headers */,
				D6CBA5F11448DD1500C391BD /* SMCSampler.h in Headers */,
				D6B5335C14F80B5E00BEE028 /* DataHandler.h in Headers */,
				D6512AEC14FEE21D00CC1FDF /* DynamicReactionRuleModel.h in Headers */,
				D65131741513A81F00CC1FDF /* BioSwarmController.h in Headers */,
				D65131841513AE5A00CC1FDF /* BioSwarmManager.h in Headers */,
				D65132081513D02400CC1FDF /* CodeGenerationManager.h in Headers */,
				D696F1021A0298D40097627B /* GPU_lbm.h in Headers */,
				D6FC5E6C15A76C7E00ADDC1D /* AggregatePopulationModel.h in Headers */,
				D6FC5E7015A7733C00ADDC1D /* SimulationEvent.h in Headers */,
				D6513490152CAFD200CC1FDF /* BioSwarmModel.h in Headers */,
				D696F1071A02CBEC0097627B /* InterfaceModel.h in Headers */,
				D6D42F4E15D2F40300D8EEBF /* MathMLExpression.h in Headers */,
				D609965F167A39CF007C0B87 /* DiffusionModel.h in Headers */,
				D696FC27157FAD8E00DA4D10 /* PovrayManager.h in Headers */,
				D696FD7C1590D10E00DA4D10 /* ParameterSweep.h in Headers */,
				D65CB85912836E2D005F1CF1 /* HybridModel.h in Headers */,
				D6C62B9410C4A10900EB5ACD /* SBMLModel.h in Headers */,
				D65CB9321285C9FD005F1CF1 /* SimulationController.h in Headers */,
				D6099663167B87E4007C0B87 /* ReactionStructureMCMC.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8DC2EF4F0486A6940098B216 /* BioSwarm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "BioSwarm" */;
			buildPhases = (
				8DC2EF500486A6940098B216 /* Headers */,
				8DC2EF520486A6940098B216 /* Resources */,
				8DC2EF540486A6940098B216 /* Sources */,
				8DC2EF560486A6940098B216 /* Frameworks */,
				D6EE69891305B1AF000CAE5D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				D66543D51305B5A400EABA30 /* PBXTargetDependency */,
				D665449E1305C56D00EABA30 /* PBXTargetDependency */,
			);
			name = BioSwarm;
			productInstallPath = "$(HOME)/Library/Frameworks";
			productName = BioSwarm;
			productReference = 8DC2EF5B0486A6940098B216 /* BioSwarm.framework */;
			productType = "com.apple.product-type.framework";
		};
		D6538F41154608CD006B02F4 /* extractGeneExpression */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6538F48154608F8006B02F4 /* Build configuration list for PBXNativeTarget "extractGeneExpression" */;
			buildPhases = (
				D6538F3F154608CD006B02F4 /* Sources */,
				D6538F40154608CD006B02F4 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = extractGeneExpression;
			productName = extractGeneExpression;
			productReference = D6538F42154608CD006B02F4 /* extractGeneExpression */;
			productType = "com.apple.product-type.tool";
		};
		D65CBBBB1296FFC0005F1CF1 /* modelToPovray */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D65CBBC41296FFE7005F1CF1 /* Build configuration list for PBXNativeTarget "modelToPovray" */;
			buildPhases = (
				D65CBBB91296FFC0005F1CF1 /* Sources */,
				D65CBBBA1296FFC0005F1CF1 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D65CBBC11296FFC9005F1CF1 /* PBXTargetDependency */,
			);
			name = modelToPovray;
			productName = modelToPovray;
			productReference = D65CBBBC1296FFC0005F1CF1 /* modelToPovray */;
			productType = "com.apple.product-type.tool";
		};
		D66543AA1305B49800EABA30 /* IPOPT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D66543AF1305B49800EABA30 /* Build configuration list for PBXNativeTarget "IPOPT" */;
			buildPhases = (
				D66543A71305B49800EABA30 /* Resources */,
				D66543A81305B49800EABA30 /* Sources */,
				D66543A91305B49800EABA30 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IPOPT;
			productName = IPOPT;
			productReference = D66543AB1305B49800EABA30 /* IPOPT.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		D665445A1305C40E00EABA30 /* CPLEX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D66544631305C40E00EABA30 /* Build configuration list for PBXNativeTarget "CPLEX" */;
			buildPhases = (
				D66544571305C40E00EABA30 /* Resources */,
				D66544581305C40E00EABA30 /* Sources */,
				D66544591305C40E00EABA30 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CPLEX;
			productName = CPLEX;
			productReference = D665445B1305C40E00EABA30 /* CPLEX.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		D665447B1305C4CC00EABA30 /* GLPK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D66544841305C4CC00EABA30 /* Build configuration list for PBXNativeTarget "GLPK" */;
			buildPhases = (
				D66544781305C4CC00EABA30 /* Resources */,
				D66544791305C4CC00EABA30 /* Sources */,
				D665447A1305C4CC00EABA30 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GLPK;
			productName = GLPK;
			productReference = D665447C1305C4CC00EABA30 /* GLPK.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		D668E2AF10211A6100868CF6 /* rdmodelToGPU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D668E2B910211A9200868CF6 /* Build configuration list for PBXNativeTarget "rdmodelToGPU" */;
			buildPhases = (
				D668E2AD10211A6100868CF6 /* Sources */,
				D668E2AE10211A6100868CF6 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D668E2B510211A6900868CF6 /* PBXTargetDependency */,
			);
			name = rdmodelToGPU;
			productName = rdmodelToGPU;
			productReference = D668E2B010211A6100868CF6 /* rdmodelToGPU */;
			productType = "com.apple.product-type.tool";
		};
		D668E3FC1023821200868CF6 /* rmodelToGPU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D668E4081023824400868CF6 /* Build configuration list for PBXNativeTarget "rmodelToGPU" */;
			buildPhases = (
				D668E3FA1023821200868CF6 /* Sources */,
				D668E3FB1023821200868CF6 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D668E4021023821C00868CF6 /* PBXTargetDependency */,
			);
			name = rmodelToGPU;
			productName = rmodelToGPU;
			productReference = D668E3FD1023821200868CF6 /* rmodelToGPU */;
			productType = "com.apple.product-type.tool";
		};
		D684A3FE1145C06B006DCCFB /* modelToGPU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D684A4051145C097006DCCFB /* Build configuration list for PBXNativeTarget "modelToGPU" */;
			buildPhases = (
				D684A3FC1145C06B006DCCFB /* Sources */,
				D684A3FD1145C06B006DCCFB /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D684A4071145C09C006DCCFB /* PBXTargetDependency */,
			);
			name = modelToGPU;
			productName = modelToGPU;
			productReference = D684A3FF1145C06C006DCCFB /* modelToGPU */;
			productType = "com.apple.product-type.tool";
		};
		D694BB4D121F2CE200D75421 /* openclModel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D694BB58121F2D1800D75421 /* Build configuration list for PBXNativeTarget "openclModel" */;
			buildPhases = (
				D694BB4B121F2CE200D75421 /* Sources */,
				D694BB4C121F2CE200D75421 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D694BB56121F2CF200D75421 /* PBXTargetDependency */,
			);
			name = openclModel;
			productName = openclModel;
			productReference = D694BB4E121F2CE200D75421 /* openclModel */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
			};
			buildConfigurationList = 1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "BioSwarm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* BioSwarm */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DC2EF4F0486A6940098B216 /* BioSwarm */,
				D668E2AF10211A6100868CF6 /* rdmodelToGPU */,
				D668E3FC1023821200868CF6 /* rmodelToGPU */,
				D684A3FE1145C06B006DCCFB /* modelToGPU */,
				D694BB4D121F2CE200D75421 /* openclModel */,
				D65CBBBB1296FFC0005F1CF1 /* modelToPovray */,
				D66543AA1305B49800EABA30 /* IPOPT */,
				D665445A1305C40E00EABA30 /* CPLEX */,
				D665447B1305C4CC00EABA30 /* GLPK */,
				D6538F41154608CD006B02F4 /* extractGeneExpression */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DC2EF520486A6940098B216 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DC2EF530486A6940098B216 /* InfoPlist.strings in Resources */,
				D6654997131D682400EABA30 /* COPYING in Resources */,
				D665499B131D684100EABA30 /* COPYING.LIB in Resources */,
				D6D42F4A15D2C90500D8EEBF /* StandardFunctions.xml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66543A71305B49800EABA30 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66544571305C40E00EABA30 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66544781305C4CC00EABA30 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DC2EF540486A6940098B216 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D61377A10F293F22006041D7 /* Grid2DArray.m in Sources */,
				D61377A30F293F22006041D7 /* MultiScale2DGrid.m in Sources */,
				D668E27C10210D9B00868CF6 /* ReactionDiffusionModel.m in Sources */,
				D693826A10601E3400BA079A /* SymbolicRegression.m in Sources */,
				D648850B1073C94900BFE0C3 /* EvolutionaryStrategy.m in Sources */,
				D69B993310A0E6E300FAD1E2 /* ltqnorm.c in Sources */,
				D684A3DC11406D42006DCCFB /* MultiScale3DGrid.m in Sources */,
				D684A3E211407042006DCCFB /* Grid3DArray.m in Sources */,
				D694BE061229691800D75421 /* SubcellularElementModel.m in Sources */,
				D6CB0D2F123E7FEF0017668A /* BCOptimization.m in Sources */,
				D6CB0D31123E7FEF0017668A /* BCOptimizationController.m in Sources */,
				D6CB0D33123E7FEF0017668A /* BCOptimizationDataHandler.m in Sources */,
				D65CB82F1283523A005F1CF1 /* SpatialModel.m in Sources */,
				D65CBD6612A57BE1005F1CF1 /* CellColonyModel.m in Sources */,
				D65CBD6C12A57D03005F1CF1 /* BiologicalCellModel.m in Sources */,
				D65CBDDA12A5BDEF005F1CF1 /* BlockSurfaceModel.m in Sources */,
				D66544D41305C78500EABA30 /* BCNonLinearOptimization.m in Sources */,
				D66546F3130B082E00EABA30 /* FluxBalance.m in Sources */,
				D66547CA130B244D00EABA30 /* BCLinearOptimization.m in Sources */,
				D6EBD98C13A9689C002285AE /* FluidModel.m in Sources */,
				D6EBD9BF13BE3261002285AE /* CMATask.m in Sources */,
				D6EBD9C613BE3334002285AE /* CMA.m in Sources */,
				D678CBC813C4F57700ED1D8B /* ReactionRuleModel.m in Sources */,
				D6096E731427CD6200578513 /* MCMC.m in Sources */,
				D6CBA5F21448DD1500C391BD /* SMCSampler.m in Sources */,
				D6B5335D14F80B5E00BEE028 /* DataHandler.m in Sources */,
				D6512AED14FEE21D00CC1FDF /* DynamicReactionRuleModel.m in Sources */,
				D696F1081A02CBEC0097627B /* InterfaceModel.m in Sources */,
				D65131751513A81F00CC1FDF /* BioSwarmController.m in Sources */,
				D65131851513AE5A00CC1FDF /* BioSwarmManager.m in Sources */,
				D65132091513D02400CC1FDF /* CodeGenerationManager.m in Sources */,
				D6513491152CAFD200CC1FDF /* BioSwarmModel.m in Sources */,
				D696FC28157FAD8E00DA4D10 /* PovrayManager.m in Sources */,
				D696FD7D1590D10E00DA4D10 /* ParameterSweep.m in Sources */,
				D6FC5E6D15A76C7E00ADDC1D /* AggregatePopulationModel.m in Sources */,
				D6FC5E7115A7733C00ADDC1D /* SimulationEvent.m in Sources */,
				D6D42F4F15D2F40300D8EEBF /* MathMLExpression.m in Sources */,
				D6099660167A39CF007C0B87 /* DiffusionModel.m in Sources */,
				D6099664167B87E4007C0B87 /* ReactionStructureMCMC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6538F3F154608CD006B02F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6538F4C1546091C006B02F4 /* extractGeneExpression.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D65CBBB91296FFC0005F1CF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D696FC1F157FACDC00DA4D10 /* modelToPovray.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66543A81305B49800EABA30 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66543C71305B57100EABA30 /* IPOptimization.mm in Sources */,
				D665451C1305CE2900EABA30 /* SigmoidNLP.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66544581305C40E00EABA30 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66544721305C49200EABA30 /* CPLEXOptimization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D66544791305C4CC00EABA30 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66544941305C54400EABA30 /* GLPKOptimization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D668E2AD10211A6100868CF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D668E3FA1023821200868CF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6EBD7C413A66DD1002285AE /* rmodelToGPU.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D684A3FC1145C06B006DCCFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6EBD7C313A66DC9002285AE /* modelToGPU.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D694BB4B121F2CE200D75421 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D694BB66121F2D5E00D75421 /* openclModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D65CBBC11296FFC9005F1CF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DC2EF4F0486A6940098B216 /* BioSwarm */;
			targetProxy = D65CBBC01296FFC9005F1CF1 /* PBXContainerItemProxy */;
		};
		D66543D51305B5A400EABA30 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D66543AA1305B49800EABA30 /* IPOPT */;
			targetProxy = D66543D41305B5A400EABA30 /* PBXContainerItemProxy */;
		};
		D665449E1305C56D00EABA30 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D665447B1305C4CC00EABA30 /* GLPK */;
			targetProxy = D665449D1305C56D00EABA30 /* PBXContainerItemProxy */;
		};
		D668E2B510211A6900868CF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DC2EF4F0486A6940098B216 /* BioSwarm */;
			targetProxy = D668E2B410211A6900868CF6 /* PBXContainerItemProxy */;
		};
		D668E4021023821C00868CF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DC2EF4F0486A6940098B216 /* BioSwarm */;
			targetProxy = D668E4011023821C00868CF6 /* PBXContainerItemProxy */;
		};
		D684A4071145C09C006DCCFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DC2EF4F0486A6940098B216 /* BioSwarm */;
			targetProxy = D684A4061145C09C006DCCFB /* PBXContainerItemProxy */;
		};
		D694BB56121F2CF200D75421 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DC2EF4F0486A6940098B216 /* BioSwarm */;
			targetProxy = D694BB55121F2CF200D75421 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		089C1666FE841158C02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1667FE841158C02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DEB91AE08733DA50010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = BioSwarm_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = /Library/Frameworks;
				PRODUCT_NAME = BioSwarm;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB91AF08733DA50010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				FRAMEWORK_VERSION = A;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = BioSwarm_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = /Library/Frameworks;
				PRODUCT_NAME = BioSwarm;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		1DEB91B208733DA50010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		1DEB91B308733DA50010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1 = "ppc i386 ppc64 x86_64";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
			};
			name = Release;
		};
		D6538F44154608CE006B02F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = extractGeneExpression;
			};
			name = Debug;
		};
		D6538F45154608CE006B02F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = extractGeneExpression;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D65CBBBE1296FFC1005F1CF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = modelToPovray;
			};
			name = Debug;
		};
		D65CBBBF1296FFC1005F1CF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = modelToPovray;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D66543AD1305B49800EABA30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				HEADER_SEARCH_PATHS = (
					/Users/scottc/Projects/local/include,
					/usr/local/include,
				);
				INFOPLIST_FILE = "Bundles/IPOPT/IPOPT-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"/Users/scottc/Projects/local/lib\"",
					"\"/usr/local/lib/gcc/i686-apple-darwin8/4.2.3/x86_64\"",
					/usr/local/lib,
				);
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = IPOPT;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		D66543AE1305B49800EABA30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "IPOPT-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"/Users/scottc/Projects/local/lib\"",
					"\"/usr/local/lib/gcc/i686-apple-darwin8/4.2.3/x86_64\"",
					/usr/local/lib,
				);
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = IPOPT;
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D66544611305C40E00EABA30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				HEADER_SEARCH_PATHS = (
					/Users/scottc/Projects/tools/ILOG/CPLEX_Studio_AcademicResearch122/cplex/include,
					/usr/local/include,
				);
				INFOPLIST_FILE = "Bundles/CPLEX/CPLEX-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"/Users/scottc/Projects/tools/ILOG/CPLEX_Studio_AcademicResearch122/cplex/lib/x86-64_darwin9_gcc4.0/static_pic\"",
				);
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = CPLEX;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		D66544621305C40E00EABA30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				HEADER_SEARCH_PATHS = (
					/Users/scottc/Projects/tools/ILOG/CPLEX_Studio_AcademicResearch122/cplex/include,
					/usr/local/include,
				);
				INFOPLIST_FILE = "CPLEX-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"/Users/scottc/Projects/tools/ILOG/CPLEX_Studio_AcademicResearch122/cplex/lib/x86-64_darwin9_gcc4.0/static_pic\"",
				);
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = CPLEX;
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D66544821305C4CC00EABA30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "Bundles/GLPK/GLPK-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GLPK;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		D66544831305C4CC00EABA30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "GLPK-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GLPK;
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D668E2B210211A6100868CF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = rdmodelToGPU;
			};
			name = Debug;
		};
		D668E2B310211A6100868CF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = rdmodelToGPU;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D668E3FF1023821300868CF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = rmodelToGPU;
			};
			name = Debug;
		};
		D668E4001023821300868CF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = rmodelToGPU;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D684A4011145C06C006DCCFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = modelToGPU;
			};
			name = Debug;
		};
		D684A4021145C06C006DCCFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = modelToGPU;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		D694BB50121F2CE300D75421 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = openclModel;
			};
			name = Debug;
		};
		D694BB51121F2CE300D75421 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = openclModel;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "BioSwarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91AE08733DA50010E9CD /* Debug */,
				1DEB91AF08733DA50010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "BioSwarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91B208733DA50010E9CD /* Debug */,
				1DEB91B308733DA50010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6538F48154608F8006B02F4 /* Build configuration list for PBXNativeTarget "extractGeneExpression" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6538F44154608CE006B02F4 /* Debug */,
				D6538F45154608CE006B02F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D65CBBC41296FFE7005F1CF1 /* Build configuration list for PBXNativeTarget "modelToPovray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D65CBBBE1296FFC1005F1CF1 /* Debug */,
				D65CBBBF1296FFC1005F1CF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D66543AF1305B49800EABA30 /* Build configuration list for PBXNativeTarget "IPOPT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66543AD1305B49800EABA30 /* Debug */,
				D66543AE1305B49800EABA30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D66544631305C40E00EABA30 /* Build configuration list for PBXNativeTarget "CPLEX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66544611305C40E00EABA30 /* Debug */,
				D66544621305C40E00EABA30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D66544841305C4CC00EABA30 /* Build configuration list for PBXNativeTarget "GLPK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66544821305C4CC00EABA30 /* Debug */,
				D66544831305C4CC00EABA30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D668E2B910211A9200868CF6 /* Build configuration list for PBXNativeTarget "rdmodelToGPU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D668E2B210211A6100868CF6 /* Debug */,
				D668E2B310211A6100868CF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D668E4081023824400868CF6 /* Build configuration list for PBXNativeTarget "rmodelToGPU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D668E3FF1023821300868CF6 /* Debug */,
				D668E4001023821300868CF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D684A4051145C097006DCCFB /* Build configuration list for PBXNativeTarget "modelToGPU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D684A4011145C06C006DCCFB /* Debug */,
				D684A4021145C06C006DCCFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D694BB58121F2D1800D75421 /* Build configuration list for PBXNativeTarget "openclModel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D694BB50121F2CE300D75421 /* Debug */,
				D694BB51121F2CE300D75421 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
